[gd_scene load_steps=71 format=2]

[ext_resource path="res://assets/elf_test_spritesheet/elf_test/elf_test_Run.png" type="Texture" id=1]
[ext_resource path="res://assets/elf_test_spritesheet/elf_test/elf_test_Idle1.png" type="Texture" id=2]
[ext_resource path="res://assets/animations/elf/body_run/elf_body_run_e.tres" type="Animation" id=3]
[ext_resource path="res://assets/animations/elf/body_run/elf_body_run_nw.tres" type="Animation" id=4]
[ext_resource path="res://assets/animations/elf/body_run/elf_body_run_ne.tres" type="Animation" id=5]
[ext_resource path="res://assets/animations/elf/body_run/elf_body_run_sw.tres" type="Animation" id=6]
[ext_resource path="res://assets/animations/elf/body_idle/elf_body_idle_se.tres" type="Animation" id=7]
[ext_resource path="res://assets/animations/elf/body_idle/elf_body_idle_sw.tres" type="Animation" id=8]
[ext_resource path="res://assets/animations/elf/body_idle/elf_body_idle_n.tres" type="Animation" id=9]
[ext_resource path="res://assets/animations/elf/body_run/elf_body_run_se.tres" type="Animation" id=10]
[ext_resource path="res://assets/animations/elf/body_run/elf_body_run_w.tres" type="Animation" id=11]
[ext_resource path="res://assets/animations/elf/body_idle/elf_body_idle_ne.tres" type="Animation" id=12]
[ext_resource path="res://assets/animations/elf/body_run/elf_body_run_s.tres" type="Animation" id=13]
[ext_resource path="res://assets/animations/elf/body_idle/elf_body_idle_nw.tres" type="Animation" id=14]
[ext_resource path="res://assets/animations/elf/body_idle/elf_body_idle_s.tres" type="Animation" id=15]
[ext_resource path="res://assets/animations/elf/body_run/elf_body_run_n.tres" type="Animation" id=16]
[ext_resource path="res://assets/animations/elf/body_idle/elf_body_idle_e.tres" type="Animation" id=17]
[ext_resource path="res://assets/animations/elf/body_idle/elf_body_idle_w.tres" type="Animation" id=18]
[ext_resource path="res://assets/elf_test_spritesheet/elf_test/Male_ArcherElven_Hair_Run.png" type="Texture" id=19]
[ext_resource path="res://assets/animations/elf/hair_run/elf_hair_run_s.tres" type="Animation" id=20]
[ext_resource path="res://assets/animations/elf/hair_run/elf_hair_run_n.tres" type="Animation" id=21]
[ext_resource path="res://assets/animations/elf/hair_run/elf_hair_run_se.tres" type="Animation" id=22]
[ext_resource path="res://assets/animations/elf/hair_run/elf_hair_run_sw.tres" type="Animation" id=23]
[ext_resource path="res://assets/animations/elf/hair_run/elf_hair_run_w.tres" type="Animation" id=24]
[ext_resource path="res://assets/animations/elf/hair_run/elf_hair_run_nw.tres" type="Animation" id=25]
[ext_resource path="res://assets/animations/elf/hair_run/elf_hair_run_ne.tres" type="Animation" id=26]
[ext_resource path="res://assets/animations/elf/hair_run/elf_hair_run_e.tres" type="Animation" id=27]
[ext_resource path="res://assets/elf_test_spritesheet/elf_test/Male_ArcherElven_Hair_Idle1.png" type="Texture" id=28]
[ext_resource path="res://assets/animations/elf/hair_idle/elf_hair_idle_s.tres" type="Animation" id=29]
[ext_resource path="res://assets/animations/elf/hair_idle/elf_hair_idle_sw.tres" type="Animation" id=30]
[ext_resource path="res://assets/animations/elf/hair_idle/elf_hair_idle_se.tres" type="Animation" id=31]
[ext_resource path="res://assets/animations/elf/hair_idle/elf_hair_idle_w.tres" type="Animation" id=32]
[ext_resource path="res://assets/animations/elf/hair_idle/elf_hair_idle_n.tres" type="Animation" id=33]
[ext_resource path="res://assets/animations/elf/hair_idle/elf_hair_idle_ne.tres" type="Animation" id=34]
[ext_resource path="res://assets/animations/elf/hair_idle/elf_hair_idle_e.tres" type="Animation" id=35]
[ext_resource path="res://assets/animations/elf/hair_idle/elf_hair_idle_nw.tres" type="Animation" id=36]
[ext_resource path="res://Player.gd" type="Script" id=169]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 0.0

[sub_resource type="Animation" id=2]
resource_name = "elf_body_idle_s"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("BodyIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="Animation" id=3]
resource_name = "elf_body_idle_s"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("BodyIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="Animation" id=4]
resource_name = "elf_body_idle_s"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("BodyIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.72529e-09, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23 ]
}

[sub_resource type="Animation" id=5]
resource_name = "elf_body_idle_s"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("BodyIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17 ]
}

[sub_resource type="Animation" id=6]
resource_name = "elf_body_idle_s"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("BodyIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2.79397e-07, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=7]
resource_name = "elf_body_idle_s"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("BodyIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.72529e-09, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20 ]
}

[sub_resource type="Animation" id=8]
resource_name = "elf_body_idle_s"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("BodyIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14 ]
}

[sub_resource type="Animation" id=9]
resource_name = "elf_body_idle_s"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("BodyIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.72529e-09, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="Animation" id=10]
resource_name = "elf_body_run_w"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("BodyRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=11]
resource_name = "elf_body_run_w"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("BodyRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28, 29, 30, 31 ]
}

[sub_resource type="Animation" id=12]
resource_name = "elf_body_run_w"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("BodyRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 56, 57, 58, 59, 60, 61, 62, 63 ]
}

[sub_resource type="Animation" id=13]
resource_name = "elf_body_run_w"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("BodyRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43, 44, 45, 46, 47 ]
}

[sub_resource type="Animation" id=14]
resource_name = "elf_body_run_s"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("BodyRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=15]
resource_name = "elf_body_run_w"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("BodyRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52, 53, 54, 55 ]
}

[sub_resource type="Animation" id=16]
resource_name = "elf_body_run_w"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("BodyRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 36, 37, 38, 39 ]
}

[sub_resource type="Animation" id=17]
resource_name = "elf_body_run_w"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("BodyRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=18]
resource_name = "elf_hair_idle_s"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("HairIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="Animation" id=19]
resource_name = "elf_hair_idle_s"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("HairIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.72529e-09, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="Animation" id=20]
resource_name = "elf_hair_idle_s"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("HairIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.72529e-09, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23 ]
}

[sub_resource type="Animation" id=21]
resource_name = "elf_hair_idle_s"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("HairIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17 ]
}

[sub_resource type="Animation" id=22]
resource_name = "elf_hair_idle_s"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("HairIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=23]
resource_name = "elf_hair_idle_s"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("HairIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.72529e-09, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20 ]
}

[sub_resource type="Animation" id=24]
resource_name = "elf_hair_idle_s"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("HairIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14 ]
}

[sub_resource type="Animation" id=25]
resource_name = "elf_hair_idle_s"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("HairIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2.79397e-07, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="Animation" id=26]
resource_name = "elf_hair_run_s"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("HairRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=27]
resource_name = "elf_hair_run_s"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("HairRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28, 29, 30, 31 ]
}

[sub_resource type="Animation" id=28]
resource_name = "elf_hair_run_s"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("HairRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 56, 57, 58, 59, 60, 61, 62, 63 ]
}

[sub_resource type="Animation" id=29]
resource_name = "elf_hair_run_s"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("HairRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.72529e-09, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43, 44, 45, 46, 47 ]
}

[sub_resource type="Animation" id=30]
resource_name = "elf_run_s"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("HairRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=31]
resource_name = "elf_hair_run_s"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("HairRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52, 53, 54, 55 ]
}

[sub_resource type="Animation" id=32]
resource_name = "elf_hair_run_s"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("HairRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.72529e-09, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 36, 37, 38, 39 ]
}

[sub_resource type="Animation" id=33]
resource_name = "elf_hair_run_s"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("HairRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 169 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="BodyPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/elf_body_idle_e = ExtResource( 17 )
anims/elf_body_idle_n = ExtResource( 9 )
anims/elf_body_idle_ne = ExtResource( 12 )
anims/elf_body_idle_nw = ExtResource( 14 )
anims/elf_body_idle_s = ExtResource( 15 )
anims/elf_body_idle_se = ExtResource( 7 )
anims/elf_body_idle_sw = ExtResource( 8 )
anims/elf_body_idle_w = ExtResource( 18 )
anims/elf_body_run_e = ExtResource( 3 )
anims/elf_body_run_n = ExtResource( 16 )
anims/elf_body_run_ne = ExtResource( 5 )
anims/elf_body_run_nw = ExtResource( 4 )
anims/elf_body_run_s = ExtResource( 13 )
anims/elf_body_run_se = ExtResource( 10 )
anims/elf_body_run_sw = ExtResource( 6 )
anims/elf_body_run_w = ExtResource( 11 )
anims/elf_hair_idle_e = ExtResource( 35 )
anims/elf_hair_idle_n = ExtResource( 33 )
anims/elf_hair_idle_ne = ExtResource( 34 )
anims/elf_hair_idle_nw = ExtResource( 36 )
anims/elf_hair_idle_s = ExtResource( 29 )
anims/elf_hair_idle_se = ExtResource( 31 )
anims/elf_hair_idle_sw = ExtResource( 30 )
anims/elf_hair_idle_w = ExtResource( 32 )
anims/elf_hair_run_e = ExtResource( 27 )
anims/elf_hair_run_n = ExtResource( 21 )
anims/elf_hair_run_ne = ExtResource( 26 )
anims/elf_hair_run_nw = ExtResource( 25 )
anims/elf_hair_run_s = ExtResource( 20 )
anims/elf_hair_run_se = ExtResource( 22 )
anims/elf_hair_run_sw = ExtResource( 23 )
anims/elf_hair_run_w = ExtResource( 24 )

[node name="HairPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/elf_body_idle_e = SubResource( 2 )
anims/elf_body_idle_n = SubResource( 3 )
anims/elf_body_idle_ne = SubResource( 4 )
anims/elf_body_idle_nw = SubResource( 5 )
anims/elf_body_idle_s = SubResource( 6 )
anims/elf_body_idle_se = SubResource( 7 )
anims/elf_body_idle_sw = SubResource( 8 )
anims/elf_body_idle_w = SubResource( 9 )
anims/elf_body_run_e = SubResource( 10 )
anims/elf_body_run_n = SubResource( 11 )
anims/elf_body_run_ne = SubResource( 12 )
anims/elf_body_run_nw = SubResource( 13 )
anims/elf_body_run_s = SubResource( 14 )
anims/elf_body_run_se = SubResource( 15 )
anims/elf_body_run_sw = SubResource( 16 )
anims/elf_body_run_w = SubResource( 17 )
anims/elf_hair_idle_e = SubResource( 18 )
anims/elf_hair_idle_n = SubResource( 19 )
anims/elf_hair_idle_ne = SubResource( 20 )
anims/elf_hair_idle_nw = SubResource( 21 )
anims/elf_hair_idle_s = SubResource( 22 )
anims/elf_hair_idle_se = SubResource( 23 )
anims/elf_hair_idle_sw = SubResource( 24 )
anims/elf_hair_idle_w = SubResource( 25 )
anims/elf_hair_run_e = SubResource( 26 )
anims/elf_hair_run_n = SubResource( 27 )
anims/elf_hair_run_ne = SubResource( 28 )
anims/elf_hair_run_nw = SubResource( 29 )
anims/elf_hair_run_s = SubResource( 30 )
anims/elf_hair_run_se = SubResource( 31 )
anims/elf_hair_run_sw = SubResource( 32 )
anims/elf_hair_run_w = SubResource( 33 )

[node name="BodyRun" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
offset = Vector2( 0, -40 )
vframes = 8
hframes = 8
frame = 15

[node name="BodyIdle" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
offset = Vector2( 0, -40 )
vframes = 8
hframes = 3
frame = 8

[node name="HairRun" type="Sprite" parent="."]
visible = false
texture = ExtResource( 19 )
offset = Vector2( 0, -40 )
vframes = 8
hframes = 8
frame = 7

[node name="HairIdle" type="Sprite" parent="."]
visible = false
texture = ExtResource( 28 )
offset = Vector2( 0, -40 )
vframes = 8
hframes = 3
