[gd_scene load_steps=144 format=2]

[ext_resource path="res://assets/animations/elf/male_elf_body_sprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://assets/animations/elf/male_elf_hair_idle_e.tres" type="Animation" id=2]
[ext_resource path="res://assets/animations/elf/male_elf_body_run_nw.tres" type="Animation" id=3]
[ext_resource path="res://assets/animations/elf/male_elf_body_run_se.tres" type="Animation" id=4]
[ext_resource path="res://assets/animations/elf/male_elf_body_run_n.tres" type="Animation" id=5]
[ext_resource path="res://assets/animations/elf/male_elf_body_run_e.tres" type="Animation" id=6]
[ext_resource path="res://assets/animations/elf/male_elf_body_run_sw.tres" type="Animation" id=7]
[ext_resource path="res://assets/animations/elf/male_elf_body_idle_ne.tres" type="Animation" id=8]
[ext_resource path="res://assets/animations/elf/male_elf_body_idle_nw.tres" type="Animation" id=9]
[ext_resource path="res://assets/animations/elf/male_elf_body_run_s.tres" type="Animation" id=10]
[ext_resource path="res://assets/animations/elf/male_elf_body_run_w.tres" type="Animation" id=11]
[ext_resource path="res://assets/animations/elf/male_elf_body_idle_s.tres" type="Animation" id=12]
[ext_resource path="res://assets/animations/elf/male_elf_body_run_ne.tres" type="Animation" id=13]
[ext_resource path="res://assets/animations/elf/male_elf_body_idle_se.tres" type="Animation" id=14]
[ext_resource path="res://assets/animations/elf/male_elf_body_idle_e.tres" type="Animation" id=15]
[ext_resource path="res://assets/animations/elf/male_elf_body_idle_sw.tres" type="Animation" id=16]
[ext_resource path="res://assets/animations/elf/male_elf_body_idle_n.tres" type="Animation" id=17]
[ext_resource path="res://assets/animations/elf/male_elf_body_idle_w.tres" type="Animation" id=18]
[ext_resource path="res://assets/animations/elf/male_elf_hair_idle_n.tres" type="Animation" id=19]
[ext_resource path="res://assets/animations/elf/male_elf_hair_idle_nw.tres" type="Animation" id=20]
[ext_resource path="res://assets/animations/elf/male_elf_hair_idle_ne.tres" type="Animation" id=21]
[ext_resource path="res://assets/animations/elf/male_elf_hair_idle_s.tres" type="Animation" id=22]
[ext_resource path="res://assets/animations/elf/male_elf_hair_sprite.tres" type="SpriteFrames" id=23]
[ext_resource path="res://assets/animations/elf/male_elf_top_sprite.tres" type="SpriteFrames" id=24]
[ext_resource path="res://assets/animations/elf/male_elf_hair_idle_w.tres" type="Animation" id=25]
[ext_resource path="res://assets/animations/elf/male_elf_hair_idle_se.tres" type="Animation" id=26]
[ext_resource path="res://assets/animations/elf/male_elf_hair_run_e.tres" type="Animation" id=27]
[ext_resource path="res://assets/animations/elf/male_elf_hair_idle_sw.tres" type="Animation" id=28]
[ext_resource path="res://assets/animations/elf/male_elf_hair_run_n.tres" type="Animation" id=29]
[ext_resource path="res://assets/animations/elf/male_elf_hair_run_ne.tres" type="Animation" id=30]
[ext_resource path="res://assets/animations/elf/male_elf_hair_run_sw.tres" type="Animation" id=31]
[ext_resource path="res://assets/animations/elf/male_elf_hair_run_nw.tres" type="Animation" id=32]
[ext_resource path="res://assets/animations/elf/male_elf_hair_run_se.tres" type="Animation" id=33]
[ext_resource path="res://assets/animations/elf/male_elf_hair_run_w.tres" type="Animation" id=34]
[ext_resource path="res://assets/animations/elf/male_elf_hair_run_s.tres" type="Animation" id=35]
[ext_resource path="res://assets/animations/elf/male_elf_top_run_se.tres" type="Animation" id=36]
[ext_resource path="res://assets/animations/elf/male_elf_top_run_ne.tres" type="Animation" id=37]
[ext_resource path="res://assets/animations/elf/male_elf_top_run_s.tres" type="Animation" id=38]
[ext_resource path="res://assets/animations/elf/male_elf_top_idle_ne.tres" type="Animation" id=39]
[ext_resource path="res://assets/animations/elf/male_elf_top_run_nw.tres" type="Animation" id=40]
[ext_resource path="res://assets/animations/elf/male_elf_top_idle_n.tres" type="Animation" id=41]
[ext_resource path="res://assets/animations/elf/male_elf_top_idle_se.tres" type="Animation" id=42]
[ext_resource path="res://assets/animations/elf/male_elf_top_idle_nw.tres" type="Animation" id=43]
[ext_resource path="res://assets/animations/elf/male_elf_top_idle_s.tres" type="Animation" id=44]
[ext_resource path="res://assets/animations/elf/male_elf_top_idle_sw.tres" type="Animation" id=45]
[ext_resource path="res://assets/animations/elf/male_elf_top_idle_e.tres" type="Animation" id=46]
[ext_resource path="res://assets/animations/elf/male_elf_top_idle_w.tres" type="Animation" id=47]
[ext_resource path="res://assets/animations/elf/male_elf_top_run_e.tres" type="Animation" id=48]
[ext_resource path="res://assets/animations/elf/male_elf_top_run_n.tres" type="Animation" id=49]
[ext_resource path="res://assets/animations/elf/male_elf_top_run_w.tres" type="Animation" id=50]
[ext_resource path="res://assets/animations/elf/male_elf_top_run_sw.tres" type="Animation" id=51]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_sprite.tres" type="SpriteFrames" id=52]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_idle_e.tres" type="Animation" id=53]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_idle_nw.tres" type="Animation" id=54]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_run_e.tres" type="Animation" id=55]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_run_s.tres" type="Animation" id=56]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_run_ne.tres" type="Animation" id=57]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_run_se.tres" type="Animation" id=58]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_idle_n.tres" type="Animation" id=59]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_idle_ne.tres" type="Animation" id=60]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_idle_w.tres" type="Animation" id=61]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_run_n.tres" type="Animation" id=62]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_idle_s.tres" type="Animation" id=63]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_idle_sw.tres" type="Animation" id=64]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_idle_se.tres" type="Animation" id=65]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_run_sw.tres" type="Animation" id=66]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_run_w.tres" type="Animation" id=67]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_run_nw.tres" type="Animation" id=68]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_idle_w.tres" type="Animation" id=69]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_idle_se.tres" type="Animation" id=70]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_idle_s.tres" type="Animation" id=71]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_1h_attack_e.tres" type="Animation" id=72]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_1h_attack_ne.tres" type="Animation" id=73]
[ext_resource path="res://assets/slash spritesheet/slash_sprite_sheet.png" type="Texture" id=74]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_idle_nw.tres" type="Animation" id=75]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_idle_sw.tres" type="Animation" id=76]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_sprite.tres" type="SpriteFrames" id=77]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_run_n.tres" type="Animation" id=78]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_run_sw.tres" type="Animation" id=79]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_run_w.tres" type="Animation" id=80]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_run_se.tres" type="Animation" id=81]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_run_e.tres" type="Animation" id=82]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_run_s.tres" type="Animation" id=83]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_run_ne.tres" type="Animation" id=84]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_run_nw.tres" type="Animation" id=85]
[ext_resource path="res://assets/animations/elf/male_elf_body_1h_attack_sw.tres" type="Animation" id=86]
[ext_resource path="res://assets/animations/elf/male_elf_body_1h_attack_w.tres" type="Animation" id=87]
[ext_resource path="res://assets/animations/elf/male_elf_body_1h_attack_nw.tres" type="Animation" id=88]
[ext_resource path="res://assets/animations/elf/male_elf_body_1h_attack_ne.tres" type="Animation" id=89]
[ext_resource path="res://assets/animations/elf/male_elf_body_1h_attack_n.tres" type="Animation" id=90]
[ext_resource path="res://assets/animations/elf/male_elf_body_1h_attack_se.tres" type="Animation" id=91]
[ext_resource path="res://assets/animations/elf/male_elf_body_1h_attack_s.tres" type="Animation" id=92]
[ext_resource path="res://assets/animations/elf/male_elf_body_1h_attack_e.tres" type="Animation" id=93]
[ext_resource path="res://assets/animations/elf/male_elf_hair_1h_attack_se.tres" type="Animation" id=94]
[ext_resource path="res://assets/animations/elf/male_elf_hair_1h_attack_sw.tres" type="Animation" id=95]
[ext_resource path="res://assets/animations/elf/male_elf_hair_1h_attack_s.tres" type="Animation" id=96]
[ext_resource path="res://assets/animations/elf/male_elf_hair_1h_attack_w.tres" type="Animation" id=97]
[ext_resource path="res://assets/animations/elf/male_elf_hair_1h_attack_nw.tres" type="Animation" id=98]
[ext_resource path="res://assets/animations/elf/male_elf_hair_1h_attack_e.tres" type="Animation" id=99]
[ext_resource path="res://assets/animations/elf/male_elf_hair_1h_attack_n.tres" type="Animation" id=100]
[ext_resource path="res://assets/animations/elf/male_elf_hair_1h_attack_ne.tres" type="Animation" id=101]
[ext_resource path="res://assets/animations/elf/male_elf_top_1h_attack_s.tres" type="Animation" id=102]
[ext_resource path="res://assets/animations/elf/male_elf_top_1h_attack_sw.tres" type="Animation" id=103]
[ext_resource path="res://assets/animations/elf/male_elf_top_1h_attack_n.tres" type="Animation" id=104]
[ext_resource path="res://assets/animations/elf/male_elf_top_1h_attack_w.tres" type="Animation" id=105]
[ext_resource path="res://assets/animations/elf/male_elf_top_1h_attack_ne.tres" type="Animation" id=106]
[ext_resource path="res://assets/animations/elf/male_elf_top_1h_attack_e.tres" type="Animation" id=107]
[ext_resource path="res://assets/animations/elf/male_elf_top_1h_attack_se.tres" type="Animation" id=108]
[ext_resource path="res://assets/animations/elf/male_elf_top_1h_attack_nw.tres" type="Animation" id=109]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_1h_attack_se.tres" type="Animation" id=110]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_1h_attack_e.tres" type="Animation" id=111]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_1h_attack_ne.tres" type="Animation" id=112]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_1h_attack_n.tres" type="Animation" id=113]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_1h_attack_sw.tres" type="Animation" id=114]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_1h_attack_se.tres" type="Animation" id=115]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_1h_attack_nw.tres" type="Animation" id=116]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_1h_attack_nw.tres" type="Animation" id=117]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_1h_attack_s.tres" type="Animation" id=118]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_1h_attack_sw.tres" type="Animation" id=119]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_1h_attack_w.tres" type="Animation" id=120]
[ext_resource path="res://assets/animations/elf/male_elf_bottom_1h_attack_w.tres" type="Animation" id=121]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_idle_ne.tres" type="Animation" id=122]
[ext_resource path="res://assets/animations/slash/slash_s.tres" type="Animation" id=123]
[ext_resource path="res://WeaponAnimationPlayer.gd" type="Script" id=124]
[ext_resource path="res://assets/animations/weapon/male_weapon_sword_1h_attack_n.tres" type="Animation" id=125]
[ext_resource path="res://Player.gd" type="Script" id=169]

[sub_resource type="Animation" id=1]
resource_name = "male_elf_bottom_1h_attack_s"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "male_elf_bottom_1h_attack_s" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=2]
resource_name = "male_weapon_sword_idle_e"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.72529e-09 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "male_weapon_sword_idle_e" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3.72529e-09, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "male_weapon_sword_idle_n"
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2.79397e-07 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "male_weapon_sword_idle_n" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3.72529e-09, 0.333333, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 74 )
region = Rect2( 0, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 74 )
region = Rect2( 160, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 74 )
region = Rect2( 320, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 74 )
region = Rect2( 480, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 74 )
region = Rect2( 640, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 74 )
region = Rect2( 800, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 74 )
region = Rect2( 960, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 74 )
region = Rect2( 1120, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 74 )
region = Rect2( 1280, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 74 )
region = Rect2( 1440, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 74 )
region = Rect2( 1600, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 74 )
region = Rect2( 1760, 0, 160, 160 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "slash_s",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=17]
radius = 12.0
height = 12.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 169 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="BodySprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "male_elf_body_idle_s"
offset = Vector2( 0, -40 )

[node name="BodyAnimationPlayer" type="AnimationPlayer" parent="BodySprite"]
playback_process_mode = 0
anims/male_elf_body_1h_attack_e = ExtResource( 93 )
anims/male_elf_body_1h_attack_n = ExtResource( 90 )
anims/male_elf_body_1h_attack_ne = ExtResource( 89 )
anims/male_elf_body_1h_attack_nw = ExtResource( 88 )
anims/male_elf_body_1h_attack_s = ExtResource( 92 )
anims/male_elf_body_1h_attack_se = ExtResource( 91 )
anims/male_elf_body_1h_attack_sw = ExtResource( 86 )
anims/male_elf_body_1h_attack_w = ExtResource( 87 )
anims/male_elf_body_idle_e = ExtResource( 15 )
anims/male_elf_body_idle_n = ExtResource( 17 )
anims/male_elf_body_idle_ne = ExtResource( 8 )
anims/male_elf_body_idle_nw = ExtResource( 9 )
anims/male_elf_body_idle_s = ExtResource( 12 )
anims/male_elf_body_idle_se = ExtResource( 14 )
anims/male_elf_body_idle_sw = ExtResource( 16 )
anims/male_elf_body_idle_w = ExtResource( 18 )
anims/male_elf_body_run_e = ExtResource( 6 )
anims/male_elf_body_run_n = ExtResource( 5 )
anims/male_elf_body_run_ne = ExtResource( 13 )
anims/male_elf_body_run_nw = ExtResource( 3 )
anims/male_elf_body_run_s = ExtResource( 10 )
anims/male_elf_body_run_se = ExtResource( 4 )
anims/male_elf_body_run_sw = ExtResource( 7 )
anims/male_elf_body_run_w = ExtResource( 11 )

[node name="HairSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 23 )
animation = "male_elf_hair_idle_s"
frame = 2
offset = Vector2( 0, -40 )

[node name="HairAnimationPlayer" type="AnimationPlayer" parent="HairSprite"]
playback_process_mode = 0
anims/male_elf_hair_1h_attack_e = ExtResource( 99 )
anims/male_elf_hair_1h_attack_n = ExtResource( 100 )
anims/male_elf_hair_1h_attack_ne = ExtResource( 101 )
anims/male_elf_hair_1h_attack_nw = ExtResource( 98 )
anims/male_elf_hair_1h_attack_s = ExtResource( 96 )
anims/male_elf_hair_1h_attack_se = ExtResource( 94 )
anims/male_elf_hair_1h_attack_sw = ExtResource( 95 )
anims/male_elf_hair_1h_attack_w = ExtResource( 97 )
anims/male_elf_hair_idle_e = ExtResource( 2 )
anims/male_elf_hair_idle_n = ExtResource( 19 )
anims/male_elf_hair_idle_ne = ExtResource( 21 )
anims/male_elf_hair_idle_nw = ExtResource( 20 )
anims/male_elf_hair_idle_s = ExtResource( 22 )
anims/male_elf_hair_idle_se = ExtResource( 26 )
anims/male_elf_hair_idle_sw = ExtResource( 28 )
anims/male_elf_hair_idle_w = ExtResource( 25 )
anims/male_elf_hair_run_e = ExtResource( 27 )
anims/male_elf_hair_run_n = ExtResource( 29 )
anims/male_elf_hair_run_ne = ExtResource( 30 )
anims/male_elf_hair_run_nw = ExtResource( 32 )
anims/male_elf_hair_run_s = ExtResource( 35 )
anims/male_elf_hair_run_se = ExtResource( 33 )
anims/male_elf_hair_run_sw = ExtResource( 31 )
anims/male_elf_hair_run_w = ExtResource( 34 )

[node name="TopSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 24 )
animation = "male_elf_top_idle_s"
frame = 2
offset = Vector2( 0, -40 )

[node name="TopAnimationPlayer" type="AnimationPlayer" parent="TopSprite"]
playback_process_mode = 0
anims/male_elf_top_1h_attack_e = ExtResource( 107 )
anims/male_elf_top_1h_attack_n = ExtResource( 104 )
anims/male_elf_top_1h_attack_ne = ExtResource( 106 )
anims/male_elf_top_1h_attack_nw = ExtResource( 109 )
anims/male_elf_top_1h_attack_s = ExtResource( 102 )
anims/male_elf_top_1h_attack_se = ExtResource( 108 )
anims/male_elf_top_1h_attack_sw = ExtResource( 103 )
anims/male_elf_top_1h_attack_w = ExtResource( 105 )
anims/male_elf_top_idle_e = ExtResource( 46 )
anims/male_elf_top_idle_n = ExtResource( 41 )
anims/male_elf_top_idle_ne = ExtResource( 39 )
anims/male_elf_top_idle_nw = ExtResource( 43 )
anims/male_elf_top_idle_s = ExtResource( 44 )
anims/male_elf_top_idle_se = ExtResource( 42 )
anims/male_elf_top_idle_sw = ExtResource( 45 )
anims/male_elf_top_idle_w = ExtResource( 47 )
anims/male_elf_top_run_e = ExtResource( 48 )
anims/male_elf_top_run_n = ExtResource( 49 )
anims/male_elf_top_run_ne = ExtResource( 37 )
anims/male_elf_top_run_nw = ExtResource( 40 )
anims/male_elf_top_run_s = ExtResource( 38 )
anims/male_elf_top_run_se = ExtResource( 36 )
anims/male_elf_top_run_sw = ExtResource( 51 )
anims/male_elf_top_run_w = ExtResource( 50 )

[node name="BottomSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 52 )
animation = "male_elf_bottom_idle_s"
frame = 2
offset = Vector2( 0, -40 )

[node name="BottomAnimationPlayer" type="AnimationPlayer" parent="BottomSprite"]
playback_process_mode = 0
anims/male_elf_bottom_1h_attack_e = ExtResource( 111 )
anims/male_elf_bottom_1h_attack_n = ExtResource( 113 )
anims/male_elf_bottom_1h_attack_ne = ExtResource( 112 )
anims/male_elf_bottom_1h_attack_nw = ExtResource( 117 )
anims/male_elf_bottom_1h_attack_s = SubResource( 1 )
anims/male_elf_bottom_1h_attack_se = ExtResource( 110 )
anims/male_elf_bottom_1h_attack_sw = ExtResource( 119 )
anims/male_elf_bottom_1h_attack_w = ExtResource( 121 )
anims/male_elf_bottom_idle_e = ExtResource( 53 )
anims/male_elf_bottom_idle_n = ExtResource( 59 )
anims/male_elf_bottom_idle_ne = ExtResource( 60 )
anims/male_elf_bottom_idle_nw = ExtResource( 54 )
anims/male_elf_bottom_idle_s = ExtResource( 63 )
anims/male_elf_bottom_idle_se = ExtResource( 65 )
anims/male_elf_bottom_idle_sw = ExtResource( 64 )
anims/male_elf_bottom_idle_w = ExtResource( 61 )
anims/male_elf_bottom_run_e = ExtResource( 55 )
anims/male_elf_bottom_run_n = ExtResource( 62 )
anims/male_elf_bottom_run_ne = ExtResource( 57 )
anims/male_elf_bottom_run_nw = ExtResource( 68 )
anims/male_elf_bottom_run_s = ExtResource( 56 )
anims/male_elf_bottom_run_se = ExtResource( 58 )
anims/male_elf_bottom_run_sw = ExtResource( 66 )
anims/male_elf_bottom_run_w = ExtResource( 67 )

[node name="WeaponSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 77 )
animation = "male_weapon_sword_1h_attack_w"
frame = 2
offset = Vector2( 0, -40 )

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="WeaponSprite"]
playback_process_mode = 0
anims/male_weapon_sword_1h_attack_e = ExtResource( 72 )
anims/male_weapon_sword_1h_attack_n = ExtResource( 125 )
anims/male_weapon_sword_1h_attack_ne = ExtResource( 73 )
anims/male_weapon_sword_1h_attack_nw = ExtResource( 116 )
anims/male_weapon_sword_1h_attack_s = ExtResource( 118 )
anims/male_weapon_sword_1h_attack_se = ExtResource( 115 )
anims/male_weapon_sword_1h_attack_sw = ExtResource( 114 )
anims/male_weapon_sword_1h_attack_w = ExtResource( 120 )
anims/male_weapon_sword_idle_e = SubResource( 2 )
anims/male_weapon_sword_idle_n = SubResource( 3 )
anims/male_weapon_sword_idle_ne = ExtResource( 122 )
anims/male_weapon_sword_idle_nw = ExtResource( 75 )
anims/male_weapon_sword_idle_s = ExtResource( 71 )
anims/male_weapon_sword_idle_se = ExtResource( 70 )
anims/male_weapon_sword_idle_sw = ExtResource( 76 )
anims/male_weapon_sword_idle_w = ExtResource( 69 )
anims/male_weapon_sword_run_e = ExtResource( 82 )
anims/male_weapon_sword_run_n = ExtResource( 78 )
anims/male_weapon_sword_run_ne = ExtResource( 84 )
anims/male_weapon_sword_run_nw = ExtResource( 85 )
anims/male_weapon_sword_run_s = ExtResource( 83 )
anims/male_weapon_sword_run_se = ExtResource( 81 )
anims/male_weapon_sword_run_sw = ExtResource( 79 )
anims/male_weapon_sword_run_w = ExtResource( 80 )
script = ExtResource( 124 )

[node name="SlashSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 16 )
animation = "slash_s"
offset = Vector2( 0, -40 )

[node name="SlashAnimationPlayer" type="AnimationPlayer" parent="SlashSprite"]
playback_process_mode = 0
anims/slash_s = ExtResource( 123 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
rotation = 1.5708
shape = SubResource( 17 )
