[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/proto_tiles/wall_half_sw.png" type="Texture" id=1]

[node name="WallHalfSW" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
offset = Vector2( 0, -192 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -16 )
polygon = PoolVector2Array( -128, -32, -96, -48, 32, 16, 32, 48, 0, 64, -128, 0 )
