[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/proto_tiles/wall_half_w.png" type="Texture" id=1]

[node name="WallHalfW" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -160 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 32, -24 )
polygon = PoolVector2Array( -32, 120, -160, 56, -160, 40, -32, -24, 0, -8, 0, 8, -72, 48, 0, 88, 0, 104 )
